# project-1-fluitende-fietser

./: Oplevering fluitende fietser presentatie.pptx  README.md  Taken project fluitende fietser.xlsx
.github/workflows/: static.yml
Data2024/: Prijslijst.csv
WPF/: Calculator.xaml  Calculator.xaml.cs  Clock.xaml  Clock.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj  WPF.sln
WPF/Converters/: MoneyRetourConverter.cs  NumericValuesConverter.cs
WPF/UserControls/: NumericUpDown.xaml  NumericUpDown.xaml.cs
Website Fluitende Fietser/: about-us.html  bikebank.html  bikes.html  contact.html  index.html  rent.html  rentpage.html  terms-and-conditions.html
Website Fluitende Fietser/assets/: contactinfo.txt  fietsen.txt  historie.txt  homepage-text.txt  opening-hours.txt  rent.txt
Website Fluitende Fietser/js/: aboutus.js  contact.js  hompage.js  loadbikes.js  main.js  rent.js
Website Fluitende Fietser/styles/: about-us.css  bikebank.css  bikes.css  contact.css  homepage.css  rent.css  rentpage.css  styles.css  terms-and-conditions.css
Website Fluitende Fietser/webpages/: about-us.html  bikes.html  contact.html  index.html  rent.html  terms-and-conditions.html
